flowers/flowers/MainWindow.xaml

<Window x:Class="flowers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flowers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1400.249" Loaded="Window_Loaded" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgProduct" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding ProductArticleNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding ProductName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding ProductCost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding ProductDescription}"></DataGridTextColumn>
                <DataGridTextColumn Header="Производитель" Binding="{Binding ProductManufacturer}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label  x:Name="lbPoisk" Margin="99,0,0,68" Width="141" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Content="Поиск"></Label>
        <TextBox  x:Name="tbPoisk" FontSize="14" Background="AliceBlue" Height="40" Grid.Row="0" TextChanged="tbPoisk_TextChanged" Margin="99,0,676,0" />
        <ComboBox x:Name="cmbFilter" Width="140" MaxHeight="50" Grid.Row="0" Background="AntiqueWhite" Margin="721,0,521,0" SelectionChanged="cmbFilter_SelectionChanged"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="GbSort">
                <StackPanel Grid.Column="0">
                    <RadioButton x:Name="rbPrice" Content="Цена" Checked="rbPrice_Checked"/>
                    <RadioButton x:Name="rbManufacturer"  Checked="rbPrice_Checked" Content="Производитель"/>
                    <RadioButton x:Name="rbName"  Checked="rbPrice_Checked" Content="Название"/>
                    <RadioButton x:Name="rbArticul" Checked="rbPrice_Checked"  Content="Артикул"/>
                </StackPanel>
            </GroupBox>
            <ComboBox x:Name="cmbSort" Width="150" MaxHeight="45" Height="39" Grid.Column="1" Background="AntiqueWhite" Margin="10,10,0,0" SelectionChanged="cmbSort_SelectionChanged">
                <ComboBoxItem Content="По возрастанию"/>
                <ComboBoxItem Content="По убыванию"/>
            </ComboBox>
        </Grid>
        <Button Grid.Row="0" x:Name="btnAdd" Height="40" Width="100" Click="btnAdd_Click" Margin="823,0,252,0">Добавить</Button>
        <Button Grid.Row="0" x:Name="btnUpdate" Height="40" Width="100" Margin="945,0,130,0" Click="btnUpdate_Click">Редактировать</Button>
        <Button Grid.Row="0" x:Name="btnDelete" Height="40" Width="100" Margin="1065,0,10,0" Click="btnDelete_Click">Удалить</Button>
        <Button Grid.Row="1" x:Name="btnAdd_Copy" Height="40" Width="100" Click="btnPoint_Click" Margin="1162,0,0,0" Content="Пункты выдачи"/>

    </Grid>
</Window>
