flowers/flowers/WindowAdd.xaml

<Window x:Class="flowers.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flowers"
        mc:Ignorable="d"
        Title="WindowAdd" Height="450" Width="552.096" Activated="Window_Activated"> 
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Артикул продукта"></Label>
            <Label Content="Название продукта"></Label>
            <Label Content="Описание продукта"></Label>
            <Label Content="Категория продукта"></Label>
            <Label Content="Производитель продукта"></Label>
            <Label Content="Стоимость продукта"></Label>
            <Label Content="Количество продукта на складе"></Label>
            <Label Content="Статус продукта"></Label>
            <Label Content="Поставщик продукта"></Label>
            <Label Content="Скидка продукта"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding ProductArticleNumber}" Margin="5"></TextBox>
            <TextBox Text="{Binding ProductName}"  Margin="5"></TextBox>
            <TextBox Text="{Binding ProductDescription}" Margin="5"></TextBox>
            <ComboBox x:Name="cbCategory" Text="{Binding ProductCategory}" Margin="4"></ComboBox>
            <ComboBox  x:Name="cbManuf" Text="{Binding ProductManufacturer}" Margin="4"></ComboBox>
            <TextBox  Text="{Binding ProductCost}"  Margin="5"></TextBox>
            <TextBox  Text="{Binding ProductStatus}"  Margin="5"></TextBox>
            <ComboBox  x:Name="cbProvider" Text="{Binding ProductPrivider}"  Margin="4"></ComboBox>
            <TextBox  Text="{Binding ProductDiscount}"  Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="btnAdd" Height="80" Margin="20" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Сохранить" Click="btnAdd_Click" Background="White" />
        </StackPanel>

    </Grid>
</Window>
