flowers/flowers/Пункты выдачи.xaml

<Window x:Class="flowers.Пункты_выдачи"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flowers"
        mc:Ignorable="d"
        Title="Пункты_выдачи" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="btnAdd" Height="40" Width="100" Click="btnAdd_Click">Добавить</Button>
        <Button Grid.Row="0" x:Name="btnUpdate" Height="40" Width="100" Margin="518,50,174,50" Click="btnUpdate_Click">Редактировать</Button>
        <Button Grid.Row="0" x:Name="btnDelete" Height="40" Width="100"  Margin="141,50,551,50" Click="btnDelete_Click">Удалить</Button>
        
        
        
        <DataGrid x:Name="dgPoint" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" SelectionChanged="dgProduct_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер пункта выдачи" Binding="{Binding Point_id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding adress}"></DataGridTextColumn>
         
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
